<legend>Order List</legend>
<table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Provider</th>
        <th>Order Date</th>
        <th>#Order</th>
        <th>Status</th>
        <th>Patient</th>
        <th>Phone</th>
        <th>Consultation</th>
        <th>Shipping State</th>
        <th>Prescription</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-row-pointer">
        <td>41</td>
        <td>-</td>
        <td>10/20/2024</td>
        <td>QA10000123</td>
        <td>pending</td>
        <td>John1 Doe</td>
        <td>4545454545</td>
        <td>SF</td>
        <td>CA</td>
        <td>LAT1-5, ORX-001</td>
        <td><button class="btn btn-primary btn-sm">View</button></td>
      </tr>
      <tr class="table-row-pointer">
        <td>43</td>
        <td>-</td>
        <td>10/08/2024</td>
        <td>QA10000789</td>
        <td>pending</td>
        <td>Alice Johnson</td>
        <td>555-111-2222</td>
        <td>SF</td>
        <td>FL</td>
        <td>LAT1-5, ORX-001, ORX-002</td>
        <td><button class="btn btn-primary btn-sm">View</button></td>
      </tr>
      <tr class="table-row-pointer">
        <td>45</td>
        <td>-</td>
        <td>10/15/2024</td>
        <td>QA10001314</td>
        <td>complete</td>
        <td>Mary Jones</td>
        <td>555-555-6666</td>
        <td>SF</td>
        <td>WA</td>
        <td>LAT1-5, ORX-001, ORX-002</td>
        <td><button class="btn btn-primary btn-sm">View</button></td>
      </tr>
      <tr class="table-row-pointer">
        <td>47</td>
        <td>-</td>
        <td>10/21/2024</td>
        <td>QA10001818</td>
        <td>pending</td>
        <td>Tom Davis</td>
        <td>555-999-0000</td>
        <td>SF</td>
        <td>CO</td>
        <td>LAT1-5, ORX-001</td>
        <td><button class="btn btn-primary btn-sm">View</button></td>
      </tr>
      <tr class="table-row-pointer">
        <td>49</td>
        <td>-</td>
        <td>10/20/2024</td>
        <td>QA10002424</td>
        <td>pending</td>
        <td>Michael Brown</td>
        <td>555-333-6666</td>
        <td>SF</td>
        <td>PA</td>
        <td>ORX-006, UPQ-004</td>
        <td><button class="btn btn-primary btn-sm">View</button></td>
      </tr>
      <tr class="table-row-pointer">
        <td>51</td>
        <td>-</td>
        <td>10/19/2024</td>
        <td>QA10003030</td>
        <td>pending</td>
        <td>Alice Johnson</td>
        <td>123-789-4561</td>
        <td>SF</td>
        <td>CA</td>
        <td>LAT1-5</td>
        <td><button class="btn btn-primary btn-sm">View</button></td>
      </tr>
      <tr class="table-row-pointer">
        <td>53</td>
        <td>-</td>
        <td>10/21/2024</td>
        <td>QA10003636</td>
        <td>pending</td>
        <td>Charlie Brown</td>
        <td>321-654-9870</td>
        <td>SF</td>
        <td>GA</td>
        <td>ORX-002</td>
        <td><button class="btn btn-primary btn-sm">View</button></td>
      </tr>
      <tr class="table-row-pointer">
        <td>55</td>
        <td>-</td>
        <td>10/16/2024</td>
        <td>QA10004242</td>
        <td>pending</td>
        <td>David Johnson</td>
        <td>555-333-4444</td>
        <td>SF</td>
        <td>MN</td>
        <td>ORX-007</td>
        <td><button class="btn btn-primary btn-sm">View</button></td>
      </tr>
      <tr class="table-row-pointer">
        <td>57</td>
        <td>-</td>
        <td>10/15/2024</td>
        <td>QA10004848</td>
        <td>pending</td>
        <td>James Brown</td>
        <td>555-777-8888</td>
        <td>SF</td>
        <td>TN</td>
        <td>LAT1-5</td>
        <td><button class="btn btn-primary btn-sm">View</button></td>
      </tr>
      <tr class="table-row-pointer">
        <td>59</td>
        <td>-</td>
        <td>10/07/2024</td>
        <td>QA10005454</td>
        <td>pending</td>
        <td>Olivia Garcia</td>
        <td>555-444-5555</td>
        <td>SF</td>
        <td>MD</td>
        <td>ORX-002</td>
        <td><button class="btn btn-primary btn-sm">View</button></td>
      </tr>
    </tbody>
</table>
